<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% trans "FanBoard 1.0" %}</title>

    <!-- Core theme CSS (includes Bootstrap)-->
    {% load static %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <style>
        body {
            background-image: url("{% static 'image/background.jpg' %}"); /* Путь к вашему изображению */
            background-size: cover; /* Охватывает весь экран */
            background-position: center; /* Центрирует изображение */
            background-attachment: scroll; /* Фиксирует изображение при прокрутке */
        }
        /* Фиксированная навигационная панель */
        .navbar-fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030; /* Убедитесь, что панель находится поверх других элементов */
        }

        /* Добавляем полосу прокрутки всегда */
        body {
            overflow-y: scroll;
        }

        /* Добавляем отступ для основного контента */
        .main-content {
            padding-top: 56px; /* Высота фиксированной панели. Измените в зависимости от высоты вашей панели */
        }
    </style>
</head>
<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'post_list' %}">{% trans "FanBoard 1.0" %}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{% trans "Toggle navigation" %}">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">{% trans "About" %}</a></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }} <!-- Имя пользователя -->
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">{% trans "Profile" %}</a></li>
                            <li><a class="dropdown-item" href="{% url 'account_logout' %}?next=/">{% trans "Logout" %}</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">{% trans "Login" %}</a>
                    </li>
                    {% endif %}
                    <!-- Выпадающее меню выбора языка -->
                    <li class="nav-item dropdown">
                        <form method="post" action="{% url 'set_language' %}">
                            {% csrf_token %}
                            <select name="language" class="form-select" onchange="this.form.submit()">
                                <option value="en" {% if request.LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
                                <option value="ru" {% if request.LANGUAGE_CODE == 'ru' %}selected{% endif %}>Русский</option>
                            </select>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Основной контент с отступом для фиксированной панели -->
    <div class="container main-content">
        <div class="row">
            <div class="col-lg-12 text-center">
                {% block content %}
                {{ flatpage.content }}
                {% endblock content %}
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>